<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Starbulls</title>
    <link rel="stylesheet" type="text/css" href="css\starbullsCSS.CSS">
</head>

<body>
    <h1>STARBULLS
        <div class="topnav">
            <a class="active" href="mainPage.php">Home</a>
            <a href="specialsOTW.html">Specials Of The Week</a>
            <a href="">About Us</a>
            <a href="">Apply Now</a>
        </div>
    </h1>
    <article></article>
    <div id="Specials">
        <h2>Specials Of The Week</h2>
        <dt>Milk Chocolate Mondays</dt>
        <dd>Come and enjoy hot milk chocolate for a party of 4 for only the price of 3.
            We'll serve a giant bowl of chocolate and only two spoons so sharing is caring!
            Milk Chocolate Mondays are a good way to get closer with family and friends. </br>Don't
            have friends?? Have no fear, matchmaking is here. Come to the counter and ask to
            sign up for a matchmaking table where we set you up with people also looking
            for new friends or family.... ($50/per table of 4)
        </dd>

        <dt>Tingle Tuesdays</dt>
        <dd>Have you had a long day of web development? Well come to StarBulls on Tuesdays
            and try our buffalo coffee and buffalo wings combo. I guarantee you will wake up so fast to code
            a whole project.</br> Bring your computer and pitch ideas to us and if we like it then
            we will give you one free half eating wing! If we really like the idea we'll throw
            in an extra bone in there. ($20/combo)</dd>

        <dt>Wings n Wednesdays</dt>
        <dd>Prosciutto di parma, tomato, mozzarella and figs on
            freshly-baked ciabbatta bread ($7.95)</dd>

        <dt>Tasty Thursdays </dt>
        <dd>Marinated chicken breast, portobello mushrooms, Italian herbs,
            provolone cheese, tomato and pesto spread on freshly-baked ciabbatta bread ($8.25)</dd>

        <dt>Flying Fridays</dt>
        <dd>Oven-baked meat sauce, bechamel sauce, eggs, green peas,
            mozzarella parmigiano cheese ($9.95)</dd>

        <dt>Seasoned Saturdays</dt>
        <dd>Organic baby mix greens, cherry tomatoes, shaved carrots, crumbled
            Gorgonzola cheese, topped with marinated grilled chicken breast
            and tossed in balsamic vinaigrette ($9.95)</dd>

        <dt>*CLOSED*</dt>
        <dd>Sorry for the inconvenience.</dd>

        </article>
    </div>

    <div class="bar" style="width:100%;overflow:hidden;height:44px">
    </div>

    <div id="socialMedia">
        <a href="http://www.instagram.com/" class="btn btn-default" target="_blank">
            <img src="images\instagram.png" alt="Instagram"></a>
        <a href="http://www.facebook.com/" class="btn btn-default" target="_blank">
            <img src="images\fb.png" alt="facebook"></a>
        <a href="http://www.twitter.com/" class="btn btn-default" target="_blank">
            <img src="images\_twitter.png" alt="twitter"></a>
    </div>
    <div id="end">
        <b>
            Starbulls Wings and Coffee&nbsp; |&nbsp; 01010110
            01100101 01101110 01101101 01101111 00100000 00110101 00100000
            01100010 01110101 01100011 01101011 01110011
            00001010 Web Development Street&nbsp; |&nbsp; Buffalo , NY 14220&nbsp; |&nbsp;
        </b>

    </div>


</body>

</html>